# JPA-study

./: README.md
01.jpa-basic/: 01.jpa-maven-setting.md  02.run.md  03.persistence.md  04.flush.md  05.entity-mapping.md  06.N+1.md  07.Inheritance.md  08.proxy.md.md  09.lazy.md  10.value.md  README.md
01.jpa-basic/project/ex1-hello-jpa/: .gitignore  pom.xml
01.jpa-basic/project/ex1-hello-jpa/src/main/java/: JpaMain.java  Member.java  Team.java
01.jpa-basic/project/ex1-hello-jpa/src/main/java/domain/: Item.java  Member.java  Order.java  OrderItem.java
01.jpa-basic/project/ex2-hello-jpa/: .gitignore  pom.xml
01.jpa-basic/project/ex2-hello-jpa/src/main/java/: JPAMain.java
01.jpa-basic/project/ex2-hello-jpa/src/main/java/domain/: Category.java  Item.java  Member.java  Order.java  OrderItem.java
01.jpa-basic/project/ex2-hello-jpa/src/main/java/domain/Inheritance/: Album.java  Book.java  MainItem.java  Movie.java
01.jpa-basic/project/ex2-hello-jpa/src/main/java/domain/cascade/: Child.java  Parent.java
02.jpa-application/: 01.setting.md  02.entity.md  README.md
02.jpa-application/jpashop/: build.gradle
02.jpa-application/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  (+3 more)
02.jpa-application/jpashop/src/main/resources/: application.yml
02.jpa-application/jpashop/src/main/resources/templates/fragments/: header.html
02.jpa-application/jpashop/src/main/resources/templates/items/: itemList.html  updateItemForm.html
02.jpa-application/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
02.jpa-application/jpashop/src/test/resources/: application.yml
03.practice/jpaOrder/: build.gradle
03.practice/jpaOrder/src/main/resources/: application.yaml  data.sql
03.practice/jpastudy/: build.gradle
03.practice/jpastudy/src/test/resources/: application.yml
Legacy/ex1-hello-jap/: pom.xml
Legacy/ex1-hello-jap/src/main/java/com/hellojpa/: JpaMain.java  Member.java
jpa/: build.gradle
jpa-book/: build.gradle  settings.gradle
jpa-book/src/main/java/com/jpa/jpabook/: JpaBookApplication.java
jpa-book/src/main/resources/: application.yml
jpa-book/src/test/java/com/jpa/jpabook/: JpaBookApplicationTests.java
jpa/src/main/java/com/prj/jpa/: JpaApplication.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/prj/jpa/: EntityManagerTest.java  JpaApplicationTests.java
practice/jpastudy/: README.md  build.gradle
practice/jpastudy/assets/: README.md
study/ex1-hello-jap/src/main/java/com/hellojpa/: JpaMain.java
(+78 files in other folders)
